/* 
     
         当在浏览器访问一个网站
            浏览器补全url地址
            对地址中的非ASCII字符进行url编码
            发送get请求
            服务器响应html文档
            浏览器丢弃旧页面，解析渲染html文档
            如果
              发现link元素，生成完整的绝对路径发起请求
              浏览器会在下载资源的同时继续解析 HTML，构建 DOM 树，
              遇到img标签，生成完整的绝对路径发起请求
              浏览器不会等待请求，而是往后继续执行html文档
              遇到script元素，生成完整的绝对路径发起请求（浏览器不会等待）
              继续解析直到完成
              最后ui线程完毕后，启动js线程执行js代码。




            页面中的相对地址是相对于当前的url地址
              绝对路径
                /css/index.css
                会直接使用当前页面url的协议、主机、端口





*/