/**
 * 
 *      SSL握手
 *        就是客户端与服务端协商算法和发送证书验证
 *        
 *        1. 客户端向服务端发送
 *             告诉服务端自己支持的加密算法、SSL版本等
 *             同时生成一个随机数给服务端
 * 
 *        2. 服务端响应给客户端
 *             服务端也生成一个随机数
 *             把CA证书给到客户端
 * 
 *        3. 客户端验证CA证书
 *             检查证书签是否合法
 *             验证域名和证书有效期等
 *             如果验证失败，握手中断，提示不安全连接
 * 
 *        4. 客户端生成对称密钥
 *             客户端生成一个对称密钥，用证书中服务端的公钥将其加密给到服务端
 * 
 *        5. 服务端用自己的私钥解密
 *             
 * 
 *        6. 之后的数据传输就用客户端生成的对称密钥来加密
 * 
 *        
 * 
 *        证书中包含
 *           域名、颁发机构、CA机构加密后的服务器公钥、CA机构加密后的证书签名等
 *    
 *        证书签名的组成
 *           域名+CA机构的公钥+服务的公钥 进行哈希加密 再用CA的私钥对哈希加密===证书签名
 * 
 *        客户端验证证书的流程
 *           获取证书中的 域名、CA机构公钥、服务端公钥 然后用哈希加密
 *           再用CA公钥将证书签名解密出来  解密后就是 哈希值（由 域名+CA公钥+服务器公钥 用哈希加密后的值）
 *           然后 对浏览器自己用哈希加密后的哈希值和用CA公钥解密出来后的哈希做对比
 *           
 * 
 * 
 */