/* 

    要实现JSONP,需要浏览器和服务器来一个天衣无缝的配合。

    JSONP:  当需要跨域请求时，不使用ajax,而是生成一个script标签，将标签的src设置成请求的地址，因为浏览器不会对
            标签发出的请求响应时，做出过分的限制，前端需要跟后端约定一个函数名，前端拥有该函数，服务器响应时，响应一个js
            内容为执行约定好的函数，数据放在参数中。

    缺点就是 不灵活、恶心、只能用get（因为标签发出的请求都是get）


*/