/* 


    XSS
     如  在评论时，在输入框中书写<script>....</script>后，提交到服务器，界面评论就会多一个script标签，js线程会执行代码内容。


     XSS是指跨站脚本攻击，攻击者利用站点的漏洞，在提交表单时，在表单内容中加入一些恶意脚本，当其他正常用户访问页面时
     执行该脚本从而使页面遭到破坏或用户信息被窃取。

     防范
      过滤：去掉一些危险的标签，去掉一些危险的属性
      编码：对危险的标签进行html实体编码



*/