

/* 
       如何才能给基本类型数据添加方法和属性呢？
         在基本包装对象的原型下面添加后，每个对象都有原型


     
         是否了解过JS中的包装类
           包装对象，就是当基本类型以对象的形式去使用时JS会转换成对应的包装类型，相当于 new 一个对象，内容
           和基本类型的内容一样，然后当操作完成再去访问的时候，这个临时对象会被销毁，访问时就变成undefined.

           number string boolean 都有对应的包装类

           有了基本包装类型，所以JS中的基本类型值可以被当作对象来访问

*/