/**
 * 
 *         加密算法的分类
 *             
 *           对称加密
 *              明文的数据通过 密钥+加密算法 将其变成密文数据
 *              密文的数据通过 密钥+解密算法 将其转换成明文数据
 *  
 *              常见算法：DES等
 *           
 *              优点：加密、解密速度快，适合对大数据量进行加密
 * 
 *              缺点：在网络中需要分发密钥，增加了密钥被窃取的风险
 * 
 * 
 *           非对称加密
 *              明文数据通过 公钥+加密算法 将其变成密文数据
 *              密文数据通过 私钥+解密算法 将其转换成明文数据
 * 
 *              常见算法：RSA等
 *   
 *              优点：安全（私钥仅被一方保存，不用于网络传输）
 * 
 *              缺点：仅能一方进行解密
 * 
 * 
 *           摘要/哈希/散列
 *               明文数据通过 加密算法 将其变成密文数据
 * 
 *               常见算法：MD5等
 * 
 *               优点：密文占用空间小（生成的密文长度小）、难以被破解
 * 
 *               缺点：无法解密
 * 
 * 
 */