/* 
       什么是默认行为
         所谓的默认行为，一般是指html元素所自带的行为，列如点击一个a标签默认是跳转

   
       阻止默认行为方式汇总
          cancelabel属性
            该属性是在事件源对象上的，返回一个布尔值，表示元素是否可以取消默认行为

          preventDfault方法
             该方法也是在事件源对象上的，执行该方法会取消默认行为，无返回值

          returnValue属性
             该属性也是在事件源对象上的，默认值是true，表示允许默认行为，设置为false就会取消默认行为

          return false
             在处理函数中返回false也可以阻止默认行为，但是在JQ中会也顺势阻止冒泡行为，因为JQ会进一步封装

          defaultPreventd方法
             该方法也是在事件源对象上，执行该方法会阻止默认，返回true表示阻止成功，false表示阻止失败


*/