/* 

     浏览器默认规则阶段
        浏览器自动补全协议、端口
        浏览器对url进行编码
        浏览器根据url地址查找本地有没有缓存，根据缓存规则查看是否命中，命中则使用缓存结果，不发出请求
     进入创建链接通道阶段
        通过DNS对域名进行解析成IP地址   （应用层，构建请求时，会解析好）
        浏览器向服务器发出建立TCP链接的申请，完成三次握手，建立链接通道  （传输层）
        若使用https协议，则还会进行ssl握手，建立加密信道，使用ssl握手是，会确定是否使用http2
     此时通道已建立，进入浏览器默认规则阶段
        浏览器检查是否有符合条件和cookie，如果有则带到请求头中
        浏览器自动设置好请求头，协议版本、cookie等信息完成http报文格式后，发出get请求
        浏览器根据使用的协议版本和connection字段的约定，决定是否保留 TCP 链接
        浏览器根据状态码决定如何处理这次响应
        浏览器根据响应头的内容判断是否完成缓存，存储cookie等操作
        浏览器根据响应头中的content-type字段识别响应体类型，如果是 text/html，则对html进行解析渲染。
     进入渲染页面阶段
        浏览器开始从上到下的解析html,如果遇到外部资源链接，则进一步请求资源
        解析过程中构建dom树和css树，并且合并为一变成渲染树，渲染到界面
        在解析过程中会触发一系列的事件，当dom树构建完成后会触发DOMContentLoaded事件，当手游资源嘉爱完毕后触发load事件
       


*/