/* 

        CSRF攻击原理: 利用用户的身份信息，执行了用户非本意的操作
           如
             用户访问一个银行网站，并登陆了账号，服务器会把令牌通过 set-cookie 给到浏览器。
             用户如果去点击其他链接，进入到钓鱼网站，钓鱼网站中会，用标签请求到银行网站，因为保存了cookie，所以浏览器会自动带过去
        
        CSRF攻击是跨站请求伪造，是一种利用用户在当前已登陆的网站存储过cookie。
        当用户访问一个危险网站时，网站会发出请求到被攻击的站点，这次请求会携带用户的cookie发送，因此就利用了用户
        的身份信息完成攻击。

        防御
          1.不使用cookie, 使用sessionStorage、loaclStorage存储令牌，因为浏览器不会带上这两个
          2.为表单添加校验的token校验 （csrf token）
          3.cookie中使用sameSite字段 
          4.服务器检查referer字段
             
             
           




*/