/* 
    JS 是一门基于原型的语言，对象的产生是通过原型对象而来的
    随着js语言的发展，js能通过类来批量的生产对象，（最底层还是通过原型来创建对象）


    当查找一个对象上的属性的时候，如果该对象上没有，则沿着原型链往上找


    说一说对JS中原型和原型链的理解
       每个对象都有一个 __proto__ 属性，该属性指向创建它的函数的原型
       每个构造函数都有一个 prototype 属性，该属性指向它自己的原型对象
       原型对象里的 constructor 指向构造函数本身

       最终形成一条原型链
*/