
/* 

   cosnt let 有块级作用域，不会有变量提升，不能重复声明

   let/const 声明的变量会存在暂时性死区，就是变量声明之前不能访问（其实作用域中已经有，只是不能访问）

   cosnt 必须立即初始化，不能留到以后赋值，赋值后不能改变

   作用域
     ES5中作用域有：全局作用域、函数作用域，ES6中新增了块级作用域。
     块级作用域由 {} 组成， if 语句和 for 语句里面的{}也属于块级作用域



    

    var let const 的区别？什么是块级作用域？如何使用?
      
      1.var声明的变量，没有块级的概念，可以跨块访问，不能跨函数访问，有变量提升
      2.let声明的变量，只能在块级作用域里访问，不能跨块访问，也不能跨函数访问，没有变量提升，不可以重复声明
      3.const用来定义常量，使用时必须初始化（即必须赋值），只能在块作用域里访问，而且不能修改，没有变量提升，不可以重复声明

      最初在js中作用域有  全局、函数 作用域。没有块级作用域的概念
      块级作用域由 {} 组成， if 语句和 for 语句里面的{}也属于块级作用域
      


*/