/**
 * 
 *   难点
 *     在做可视化操作的时，中间区域的画布组件是支持拖拽、排序和动画移动的，当
 *     拖拽A组件穿过B组件的中间线时会位置互换，由于B组件在动画移动到A位置时滑过鼠标区域，
 *     会触发该组件的移动事件，从而导致数据反复互换，出现了原地抖动。
 * 
 *   问题分析
 *     在组件交换后，数据会立即更新
 *     组件动画移动，穿过鼠标，重新触发监听的事件
 *     逻辑判断重复成立，造成无限互换
 * 
 *   解决思路
 *     添加逻辑锁：在数据交换后加锁，动画执行期间不允许处理逻辑，动画结束后解锁。
 *     添加css禁用鼠标事件：给组件添加pointer-events:none样式，反正组件动画经过鼠标时重复触发
 *     
 * 
 * 
 */