/**
 * 
 *      1.  减少请求和资源优化
 *            合并JS、CSS文件，减少文件请求数量
 *            静态资源开启压缩 （js  css 图片）和缓存
 *  
 *      2.  CSS优化
 *           首屏关键的样式内联，避免阻塞渲染
 *           非首屏样式按需加载
 * 
 *      3.  DOM优化
 *           减少dom数量和嵌套层级，减轻浏览器渲染压力
 * 
 *      4.  按需渲染
 *           先渲染可视区域内容，其余用骨架屏占位
 * 
 *      5.  JS执行优化
 *           首屏只处理必要逻辑，复杂计算可缓存或开启异步计算
 *  
 *      6.  网络优化
 *           利用缓存，CDN 预加载
 *  
 * 
 */