/* 


   什么是函数防抖和节流
       函数可能被非常频繁的调用，而造成大的性能问题，解决性能问题的处理办法就有 防抖和节流
       就是限制函数的频繁触发

    函数防抖/节流
       是指防止函数在极短的时间内反复调用，造成资源的浪费

      防抖和节流的原理不同，函数节流的核心是让连续的函数执行，变成固定时间段执行
       如  函数防抖，时间没到，执行的话会重新计时。
           函数节流，时间没到，执行的话不会重新计时。

       节流的实现，主要有利用 定时器和时间戳


*/