/* 

      缓存分为两种
          客户端缓存
          服务器缓存

        客户端缓存，就是将某一次响应的结果保存在客户端中，而后续的请求仅需要从缓存中读取即可，可以极大
          的降低服务器的处理压力。

        服务器在响应时，在响应头加上4个属性，浏览器根据这4个属性来缓存资源
            切克是，坑臭
            Cache-Control: max-age=秒（会在Date属性的时间基础上加上该秒数）
            Etag: 资源的编号   吐音 E它克
            Date: 服务器响应时的时间（格林威治时间）

            啦是-吗第fai
            Last-Modified: 该资源上一次修改的时间（格林威治时间）
        
        浏览器会怎样缓存
           把这次请求得到的响应体缓存到本地文件中
           标记这次请求的请求方法和请求路径
           标记这次缓存要缓存多久
           记录服务器的响应时间（格林威治时间）
           记录服务器给予的资源编号
           记录该资源上一次修改的时间（格林威治）
        以后浏览器请求时会根据上面这些东西做出是否要进行请求还是取缓存的。



        每当浏览器发出请求时，会看一下是否有缓存
            缓存中是否有匹配的请求方法和路径
            如果有，该缓存资源是否还有效

          如果没有缓存，则正常发出请求
          如果有缓存，则判断缓存是否还有效，如果有效则不发出请求，而是从缓存中取资源，如果无效则会发出带缓存的请求（称为协商缓存）

          协商缓存
            当浏览器发现缓存已经失效时，不会立即删除缓存。
            请求时在请求头上添加属性
              if-吗的fai-信
              If-Modified-Since: 这个资源上一次修改的时间（格林威治时间）
              if-慢-嘛取
              If-Mone-Match: 资源的编号

              请求到达服务器时，服务器会判断该资源是否已经失效
                 资源失效：服务器直接响应一个正常的响应，同时附带上新的缓存指令，这样一来浏览器就会重新缓存
                 资源有效: 服务器响应时，响应码为 304（表示资源未被修改），无响应体，响应头上附带新的缓存指令，浏览器就会重新对缓存进行标记
            

*/