/* 

     Html元素中注册的事件，又称为行内事件监听器，这是浏览器处理事件最原始的方法
     <button  onclick="test('this')"></button>

       已经过时
          JS代码与html标记混杂在一起，破坏了结构和行为的分离理念
          每个元素只能为每种事件类型绑定一个事件处理器
          事件处理器的代码隐藏在标记中，难以阅读


        DOM 0级方式注册事件
           这种方式首先取到要绑定事件的元素，最后该元素的某个事件属性添加处理事件
           dom.onclick = ()=>{}

           每个元素只能为每种事件类型绑定一个事件处理器

           移除事件 dom.onclick = null


        DOM 2级方式注册事件
            通过 addEventListener 方法来为一个元素添加多个事件处理函数

            移除事件 removeEventListener方法来移除事件
*/