/* 

   请求方法的本质
      请求方法是请求行的第一个单词，向服务器描述了客户端发出请求的动作类型，就是一个普通的文本

     OPTIONS 预检请求，表示客户端向服务器申请跨域请求
     TRACE   主要用于测试和诊断
     CONNECT 用于简历链接管道


     GET和POST的区别
       由于浏览器和服务器约定俗称规则，造成了 GET 和 POST 请求在web中的区别
         1.浏览器在发送 GET 请求时，不能附带请求体
         2.GET请求的传递消息量有限，适合传递少量数据。POST请求传递的信息量是无限的，适合传输大量数据
           浏览器会对请求行和请求头做限制（大小和内容，内容只能是ASCII码）
         3.GET请求只能传递ASCII码，遇到不是ASCII码会进行解析。POST 请求没有限制。
         4.大部分GET请求传递的数据都附带在path参数中，能够通过分享地址完整的重现页面，但同时也暴露了数据。
         5.刷新页面时，若当前页面时通过POST请求得到的，则浏览器会提示用户是否重新提交。
         6.GET请求的地址可以被保存为浏览器书签，POST不可以

      
*/