/**
 *      为什么需要模块化
 *           当前端工程到达一定规模后，就会出现全局变量污染严重、依赖混乱
 *           模块化就是为了解决这些问题的
 *   
 * 
 * 
 *      CommonJS   CMJ  社区标准
 *    
 *         CMJ规范
 *             1. 所有的js文件均是一个模块，运行的模块或入口模块
 *             2. 所有的模块中的全局变量、函数，均不会产生污染
 *             3. 有导入和导出功能
 * 
 *             module.exports 进行导出     吐音：吗逗，X魄s
 *             require  进行导入     吐音：绿块而
 * 
 *             require进行导入时，路径必须是以 ./ 或 ../ 开头
 *             
 *             导入的模块会被缓存，也就是无论导入多少次都只执行导入模块内容一次
 *  
 *             可以随时导入导出，在哪里写都行
 * 
 */

console.log('--==')